{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"formatWithErrors": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noShadowRestrictedNames": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/fixtures",
			"!**/.changeset",
			"!**/package.json",
			"!**/jsr.json"
		]
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
