{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"include": [".astro/types.d.ts", "**/*"],
		"exclude": ["dist"]
	}
}
